<?php

namespace model;

require_once("mysql.class.phpm"); 

class jsonExporter
{
    public function export()
    {

        $mysql = new \mysql();
        $mysql->setMysqlConnParam("mysql:host=localhost;dbname=todosystem;charset=UTF8", "todosystemuser", "Aen7ieTh");
        $mysql->connect(); 

        $query = $mysql->query("SELECT * FROM tasks");
        $data = $query->fetchAll(\PDO::FETCH_ASSOC);
        
        $fileName = date("F-d-Y")."-tasks.json";
        $path = "app/jsonExports/".$fileName;

        $fileHandler = fopen($path, "a+");
        $toJson = json_encode($data, JSON_UNESCAPED_UNICODE);
        fwrite($fileHandler, $toJson);
        fclose($fileHandler);

        return $path; 
        
    }
}
